akka.persistence.journal.leveldb.dir = "target/journal/alliance"
akka.persistence.journal.leveldb.native = off

akka{
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://Universe@127.0.0.1:2551"]
    auto-down-unreachable-after = 5s
    roles = ["alliance"]
  }

}